<div th:fragment="footer">

    <!-- ======= Footer ======= -->
    <!-- <footer id="footer" class="footer">
         <div class="copyright">
             &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
         </div>
         <div class="credits">
             &lt;!&ndash; All the links in the footer should remain intact. &ndash;&gt;
             &lt;!&ndash; You can delete the links only if you purchased the pro version. &ndash;&gt;
             &lt;!&ndash; Licensing information: https://bootstrapmade.com/license/ &ndash;&gt;
             &lt;!&ndash; Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ &ndash;&gt;
             Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
         </div>
    </footer>-->

</div>