<div th:fragment="header">
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="/" class="logo d-flex align-items-center">
                <img src="/assets/img/stockimg.png" style="width: 30px;" alt="">
                <span class="d-none d-lg-block">App Materiel</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->



        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li><!-- End Search Icon-->

                <li class="nav-item dropdown">

                    <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-bell"></i>
                        <span class="badge bg-warning badge-number" th:text="${notifications.size()}"></span>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                        <li class="dropdown-header">
                            Vous avez <span th:text="${notifications.size()}"></span> nouvelles notifications
                            <a href="/licence/liste"><span class="badge rounded-pill bg-primary p-2 ms-2">Voir tout</span></a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li th:each="notification : ${notifications}" class="notification-item">
                            <i th:classappend="${notification.situation.nom == 'EXPIREE' ? 'bi bi-exclamation-circle text-danger' : 'bi bi-exclamation-circle text-warning'}"></i>
                            <div>
                                <h4 th:text="${notification.nom}">Licence Name</h4>
                                <p th:text="'Reference: ' + ${notification.reference}">Reference</p>
                                <p th:text="${notification.dateexpiration}">Expiration Date</p>
                            </div>
                        </li>
                    </ul>


                </li>



                <li class="nav-item dropdown pe-3">

                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="/assets/img/dinfo.png" alt="Profile" class="rounded-circle">
                        <span  class="d-none d-md-block dropdown-toggle ps-2" th:text="${connecteduser.toUpperCase()}"></span>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6 th:text="${connecteduser.toUpperCase()}"></h6>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="/logout">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Déconnexion</span>
                            </a>
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header>
</div>
