<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>

<div th:replace="shared/sidebar :: sidebar"></div>

<div class="content-page" layout:fragment="content">

</div>

<div th:replace="shared/footer :: footer">

</div>

</body>
</html>
