<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org"
      lang="en">
<div th:fragment="sidebar">

    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link" th:classappend="${#httpServletRequest.getRequestURI() == '/'} ? 'active'" href="/">
                    <i class="bi bi-grid"></i>
                    <span>Tableau de bord</span>
                </a>
            </li><!-- End Dashboard Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse"
                   th:classappend="${#request.requestURI.startsWith('/article')} ? ' ' : 'collapsed'" href="#">
                    <i class="bi bi-box-seam-fill"></i><span>Stock</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-nav" class="nav-content collapse" th:classappend="${#request.requestURI.startsWith('/article')} ? 'show'" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="/article/new" th:classappend="${#request.requestURI == '/article/new'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Nouvel Article</span>
                        </a>
                    </li>
                    <li>
                        <a href="/article/liste" th:classappend="${#request.requestURI == '/article/liste'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Liste Articles</span>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Mouvements De Sortie -->
            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#components-mvns" data-bs-toggle="collapse"
                   th:classappend="${#request.requestURI.startsWith('/mouvements') and not #request.requestURI.startsWith('/mouvements/entree') and not #request.requestURI.startsWith('/mouvements/listeentree')} ? ' ' : 'collapsed'" href="#">
                    <i class="bi bi-arrow-right-circle-fill"></i><span>Mouvements De Sortie</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-mvns" class="nav-content collapse"
                    th:classappend="${#request.requestURI.startsWith('/mouvements') and not #request.requestURI.startsWith('/mouvements/entree') and not #request.requestURI.startsWith('/mouvements/listeentree')} ? 'show'"
                    data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="/mouvements/new" th:classappend="${#request.requestURI == '/mouvements/new'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Nouvelle Mouvement</span>
                        </a>
                    </li>
                    <li>
                        <a href="/mouvements/liste" th:classappend="${#request.requestURI == '/mouvements/liste'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Liste Mouvements</span>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Mouvements D'entrées -->
            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#components-mvne" data-bs-toggle="collapse"
                   th:classappend="${#request.requestURI.startsWith('/mouvements/entree') or #request.requestURI.startsWith('/mouvements/listeentree')} ? ' ' : 'collapsed'" href="#">
                    <i class="bi bi-arrow-left-circle-fill"></i><span>Mouvements D'entrées</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-mvne" class="nav-content collapse"
                    th:classappend="${#request.requestURI.startsWith('/mouvements/entree') or #request.requestURI.startsWith('/mouvements/listeentree')} ? 'show'"
                    data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="/mouvements/entree" th:classappend="${#request.requestURI == '/mouvements/entree'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Nouvelle Mouvement</span>
                        </a>
                    </li>
                    <!--<li>
                        <a href="/mouvements/listeentree" th:classappend="${#request.requestURI == '/mouvements/listeentree'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Liste Mouvements</span>
                        </a>
                    </li>-->
                </ul>
            </li>



            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#components-nae" data-bs-toggle="collapse"
                   th:classappend="${#request.requestURI.startsWith('/position')} ? ' ' : 'collapsed'" href="#">
                    <i class="bi bi-geo-alt-fill"></i><span>Positions</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-nae" class="nav-content collapse" th:classappend="${#request.requestURI.startsWith('/position')} ? 'show'" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="/position/list" th:classappend="${#request.requestURI == '/position/list'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Liste Des Positions</span>
                        </a>
                    </li>
                </ul>
            </li>



            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#components-na" data-bs-toggle="collapse"
                   th:classappend="${#request.requestURI.startsWith('/responsable')} ? ' ' : 'collapsed'" href="#">
                    <i class="bi bi-people-fill"></i><span>Responsables</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-na" class="nav-content collapse" th:classappend="${#request.requestURI.startsWith('/responsable')} ? 'show'" data-bs-parent="#sidebar-nav">
                    <li>
                        <a sec:authorize="hasRole('ADMIN')" href="/responsable/new" th:classappend="${#request.requestURI == '/responsable/new'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Nouveau Responsable</span>
                        </a>
                    </li>
                    <li>
                        <a  href="/responsable/list" th:classappend="${#request.requestURI == '/responsable/list'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Liste Des Responsables</span>
                        </a>
                    </li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#components-et" data-bs-toggle="collapse"
                   th:classappend="${#request.requestURI.startsWith('/etat')} ? ' ' : 'collapsed'" href="#">
                    <i class="bi bi-file-earmark-bar-graph-fill"></i><span>Etat Du Stock</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-et" class="nav-content collapse" th:classappend="${#request.requestURI.startsWith('/etat')} ? 'show'" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="/etat-stock-global" th:classappend="${#request.requestURI == '/etat-stock-global'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Etat Global</span>
                        </a>
                    </li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#components-ett" data-bs-toggle="collapse"
                   th:classappend="${#request.requestURI.startsWith('/stock/tree')} ? ' ' : 'collapsed'" href="#">
                    <i class="bi bi-hdd-rack-fill"></i><span>Schéma Stock</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-ett" class="nav-content collapse" th:classappend="${#request.requestURI.startsWith('/stock/tree')} ? 'show'" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="/stock/tree" th:classappend="${#request.requestURI == '/stock/tree'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Schéma Stock</span>
                        </a>
                    </li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#components-flt" data-bs-toggle="collapse"
                   th:classappend="${#request.requestURI.startsWith('/mouvement/search')} ? ' ' : 'collapsed'" href="#">
                    <i class="bi bi-calendar3-range-fill"></i><span>Filtrer</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-flt" class="nav-content collapse" th:classappend="${#request.requestURI.startsWith('/mouvement/search')} ? 'show'" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="/mouvement/search" th:classappend="${#request.requestURI == '/mouvement/search'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Filtrer Par Date</span>
                        </a>
                    </li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#components-lncs" data-bs-toggle="collapse"
                   th:classappend="${#request.requestURI.startsWith('/licence')} ? ' ' : 'collapsed'" href="#">
                    <i class="bi bi-key-fill"></i><span>Licences</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-lncs" class="nav-content collapse" th:classappend="${#request.requestURI.startsWith('/licence/liste')} ? 'show'" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="/licence/liste" th:classappend="${#request.requestURI == '/licence/liste'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Liste Des Licences</span>
                        </a>
                    </li>
                    <li>
                        <a href="/licence/new" th:classappend="${#request.requestURI == '/licence/new'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Nouvelle Licence</span>
                        </a>
                    </li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#components-rsrc" data-bs-toggle="collapse"
                   th:classappend="${#request.requestURI.startsWith('/ressources')} ? ' ' : 'collapsed'" href="#">
                    <i class="bi bi-server"></i><span>Ressources</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-rsrc" class="nav-content collapse" th:classappend="${#request.requestURI.startsWith('/ressources/lans')} ? 'show'" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="/ressources/lans" th:classappend="${#request.requestURI == '/ressources/lans'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Serveurs & VMs</span>
                        </a>
                    </li>
                    <li>
                        <a href="/serveur/add" th:classappend="${#request.requestURI == '/ressources/lans'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Nouveau Serveur</span>
                        </a>
                    </li>
                    <li>
                        <a href="/virtual-machines/add" th:classappend="${#request.requestURI == '/ressources/lans'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Nouvelle VM</span>
                        </a>
                    </li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#components-sch" data-bs-toggle="collapse"
                   th:classappend="${#request.requestURI.startsWith('/schema')} ? ' ' : 'collapsed'" href="#">
                    <i class="bi bi-diagram-3-fill"></i><span>Schèmas Résaux</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-sch" class="nav-content collapse" th:classappend="${#request.requestURI.startsWith('/schema/liste')} ? 'show'" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="/schema/liste" th:classappend="${#request.requestURI == '/schema/liste'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Schémas</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#components-adr" data-bs-toggle="collapse"
                   th:classappend="${#request.requestURI.startsWith('/adressage')} ? ' ' : 'collapsed'" href="#">
                    <i class="bi bi-globe2"></i><span>Adressage</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-adr" class="nav-content collapse" th:classappend="${#request.requestURI.startsWith('/adressage/create')} ? 'show'" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="/adressage/create" th:classappend="${#request.requestURI == '/adressage/create'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Attribuer Adresse</span>
                        </a>
                    </li>
                    <li>
                        <a href="/adressage/liste/internet" th:classappend="${#request.requestURI == '/adressage/liste/internet'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Adresses Internet</span>
                        </a>
                    </li>
                    <li>
                        <a href="/adressage/liste/intranet" th:classappend="${#request.requestURI == '/adressage/liste/intranet'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Adresses Intranet</span>
                        </a>
                    </li>
                    <li>
                        <a href="/organe/adresses" th:classappend="${#request.requestURI == '/organe/adresses'} ? 'active'">
                            <i class="bi bi-circle"></i><span>Schéma Insp. Trans</span>
                        </a>
                    </li>
                </ul>
            </li>



        </ul>

    </aside><!-- End Sidebar-->

</div>