<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Stock</title>
    <script>
        function toggleSerialNumber() {
            const withSerial = document.getElementById('withSerialNumber').checked;
            document.getElementById('nserieField').style.display = withSerial ? 'block' : 'none';
            document.getElementById('quantityField').style.display = withSerial ? 'none' : 'block';

            // Enable or disable the quantity field based on the selection
            document.getElementById('quantity').disabled = withSerial;
        }
    </script>
</head>
<body>
<h2>Add Stock Item</h2>
<form th:action="@{/addStock}" th:object="${stock}" method="post">
    <label for="designation">Designation:</label>
    <input type="text" th:field="*{designation}" required/><br/>

    <label>Type:</label>
    <select th:field="*{typeId}" required>
        <option th:each="type : ${types}" th:value="${type.id}" th:text="${type.libelle}"></option>
    </select><br/>

    <label>Status:</label>
    <select th:field="*{statusId}" required>
        <option th:each="status : ${statuses}" th:value="${status.id}" th:text="${status.libelle}"></option>
    </select><br/>

    <label>Observation:</label>
    <input type="text" th:field="*{observation}"/><br/>

    <label>Serial Number Option:</label><br/>
    <input type="radio" id="withSerialNumber" name="withSerialNumber" th:field="*{withSerialNumber}" value="true"
           onclick="toggleSerialNumber()" required/> With Serial Number<br/>
    <input type="radio" id="withoutSerialNumber" name="withSerialNumber" th:field="*{withSerialNumber}" value="false"
           onclick="toggleSerialNumber()" required/> Without Serial Number<br/>

    <div id="nserieField" style="display:none;">
        <label for="nserie">Serial Number:</label>
        <input type="text" th:field="*{nserie}"/><br/>
    </div>

    <div id="quantityField" style="display:none;">
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" th:field="*{quantity}" min="1"/><br/>
    </div>

    <button type="submit">Submit</button>
</form>

<script>
    // Ensure the correct field is displayed and the right input is enabled when loading the form
    toggleSerialNumber();
</script>
</body>
</html>
