<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Liste Des Adresses - Application Materiel</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
</head>

<body>

<!-- ======= Header ======= -->
<div th:replace="shared/header :: header"></div>

<!-- ======= Sidebar ======= -->
<div th:replace="shared/sidebar :: sidebar"></div>

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Adresse IP</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Acceuil</li>
                <li class="breadcrumb-item active">Liste Des Adresses</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div th:if="${deleteMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="bi bi-check-circle me-1"></i>
            <span th:text="${deleteMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${editMessage}" class="alert alert-warning alert-dismissible fade show" role="alert">
            <i class="bi bi-check-circle me-1"></i>
            <span th:text="${editMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Liste Des Adresses</h5>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <form th:action="@{/adressage/liste/{resaux}(resaux=${resaux})}" method="get" class="d-flex justify-content-end align-items-center">
                                    <input type="text" th:name="search" th:value="${searchTerm}" placeholder="Recherche par IP, MAC, Service, Organe..."
                                           class="form-control me-2" style="width: 200px;">

                                    <select th:name="organe" class="form-select me-2" style="width: 200px;">
                                        <option value="" th:text="'Tous organes'" th:selected="${selectedOrgane == null}"></option>
                                        <option th:each="organe : ${organes}" th:value="${organe.id}" th:text="${organe.nom}"
                                                th:selected="${selectedOrgane != null and selectedOrgane == organe.id}"></option>
                                    </select>

                                    <button type="submit" class="btn btn-primary">Filtrer</button>
                                </form>
                            </div>
                        </div>
                        <table class="table text-center">
                            <thead class="text-center">
                            <tr>
                                <th scope="col">Désignation</th>
                                <th scope="col">Adresse IP</th>
                                <th scope="col">Responsable</th>
                                <th scope="col">Temporaire</th>
                                <th scope="col">Organe</th>
                                <th scope="col">Résaux</th>
                                <th scope="col">Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="adress : ${adressPage.content}">
                                <td th:text="${adress?.designation}"></td>
                                <td th:text="${adress?.ip}"></td>
                                <td th:text="${adress?.responsable}"></td>
                                <td th:if="${adress?.temporaire == true}" th:text="Oui"></td>
                                <td th:if="${adress?.temporaire == false}" th:text="Non"></td>
                                <td th:text="${adress?.organe.nom}"></td>
                                <td th:text="${adress?.resaux.nom}"></td>
                                <td>
                                    <div class="dropdown">
                                        <a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <li>
                                                <a href="#"
                                                   class="dropdown-item details-btn"
                                                   data-bs-toggle="modal"
                                                   data-bs-target="#detailsModal"
                                                   th:attr="data-designation=${adress?.designation},
                                                            data-ip=${adress?.ip},
                                                            data-responsable=${adress?.responsable},
                                                            data-materiel=${adress?.materiel},
                                                            data-service=${adress?.service},
                                                            data-division=${adress?.division?.designation},
                                                            data-mac=${adress?.mac}">
                                                    Détails
                                                </a>
                                            </li>
                                            <li>
                                                <a th:href="@{/adressip/edit/{id}(id=${adress.id})}" class="dropdown-item">
                                                    Modifier
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="dropdown-item" data-bs-toggle="modal" th:attr="data-bs-target='#deleteModal-' + ${adress.id}">
                                                    Supprimer
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                                <div id="detailsModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="standard-modalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="standard-modalLabel">Détails Adresse IP</h4>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row mb-3">
                                                    <label class="col-sm-4 col-form-label">Désignation</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="modal-designation" disabled>
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <label class="col-sm-4 col-form-label">Adresse IP</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="modal-ip" disabled>
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <label class="col-sm-4 col-form-label">Responsable</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="modal-responsable" disabled>
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <label class="col-sm-4 col-form-label">Materiel</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="modal-materiel" disabled>
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <label class="col-sm-4 col-form-label">Service</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="modal-service" disabled>
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <label class="col-sm-4 col-form-label">Division</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="modal-division" disabled>
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <label class="col-sm-4 col-form-label">MAC</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="modal-mac" disabled>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </tr>


                            </tbody>
                            <div th:each="adress : ${adressPage.content}">
                                <div th:id="'deleteModal-' + ${adress.id}" class="modal fade" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Confirmation de Suppression</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Êtes-vous sûr de vouloir supprimer l'adresse IP: <strong th:text="${adress.designation}"></strong> ?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <form th:action="@{/delete/{id}(id=${adress.id})}" method="post">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                                                    <button type="submit" class="btn btn-danger">Supprimer</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </table>


                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item" th:classappend="${adressPage.hasPrevious()} ? '' : 'disabled'">
                                    <a class="page-link"
                                       th:href="@{/adressage/liste/{resaux}(resaux=${resaux}, page=${adressPage.number - 1}, search=${searchTerm}, organe=${selectedOrgane})}"
                                       tabindex="-1" aria-disabled="true">Précédent</a>
                                </li>
                                <li class="page-item" th:each="i : ${#numbers.sequence(0, adressPage.totalPages - 1)}"
                                    th:classappend="${i == adressPage.number} ? 'active'">
                                    <a class="page-link"
                                       th:href="@{/adressage/liste/{resaux}(resaux=${resaux}, page=${i}, search=${searchTerm}, organe=${selectedOrgane})}"
                                       th:text="${i + 1}"></a>
                                </li>
                                <li class="page-item" th:classappend="${adressPage.hasNext()} ? '' : 'disabled'">
                                    <a class="page-link"
                                       th:href="@{/adressage/liste/{resaux}(resaux=${resaux}, page=${adressPage.number + 1}, search=${searchTerm}, organe=${selectedOrgane})}">
                                        Suivant</a>
                                </li>
                            </ul>
                        </nav>


                    </div>
                </div>

            </div>
        </div>
    </section>

</main>

<!-- ======= Footer ======= -->
<div th:replace="shared/footer :: footer"></div>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelectorAll('.details-btn').forEach(button => {
            button.addEventListener('click', function () {

                const designation = this.getAttribute('data-designation');
                const ip = this.getAttribute('data-ip');
                const responsable = this.getAttribute('data-responsable');
                const materiel = this.getAttribute('data-materiel');
                const service = this.getAttribute('data-service');
                const division = this.getAttribute('data-division');
                const mac = this.getAttribute('data-mac');


                document.getElementById('modal-designation').value = designation;
                document.getElementById('modal-ip').value = ip;
                document.getElementById('modal-responsable').value = responsable;
                document.getElementById('modal-materiel').value = materiel;
                document.getElementById('modal-service').value = service;
                document.getElementById('modal-division').value = division;
                document.getElementById('modal-mac').value = mac;
            });
        });
    });
</script>


<!-- Vendor JS Files -->
<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>



</body>

</html>