<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Nouvelle Adresse - Application Materiel</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
</head>

<body>

<!-- ======= Header ======= -->
<div th:replace="shared/header :: header"></div>

<!-- ======= Sidebar ======= -->
<div th:replace="shared/sidebar :: sidebar"></div>

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Adresse IP</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Acceuil</li>
                <li class="breadcrumb-item active">Nouvelle Adresse</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div th:if="${Adresseipadd}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="bi bi-check-circle me-1"></i>
            <span th:text="${Adresseipadd}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${Adresseipformat}" class="alert alert-warning alert-dismissible fade show" role="alert">
            <i class="bi bi-check-circle me-1"></i>
            <span th:text="${Adresseipformat}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${Adresseipexist}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="bi bi-check-circle me-1"></i>
            <span th:text="${Adresseipexist}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Nouvelle Adresse</h5>
                        <form th:action="@{/create}" th:object="${adressip}" method="post" class="row g-3 mt-4">

                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" id="designation" th:field="*{designation}"
                                           title="Veuillez saisir une designation." class="form-control" placeholder="Désignation" required>
                                    <label for="designation">Désignation</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" id="adressip" th:field="*{ip}"
                                           title="Veuillez saisir une adresse IP valide." class="form-control" placeholder="Adresse IP" required>
                                    <label for="adressip">Adresse IP</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" id="mac" th:field="*{mac}" class="form-control" placeholder="Adresse MAC" required>
                                    <label for="mac">Adresse MAC</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" id="responsable" th:field="*{responsable}" class="form-control" placeholder="Responsable" required>
                                    <label for="responsable">Responsable</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" id="service" th:field="*{service}" class="form-control" placeholder="Service" required>
                                    <label for="service">Service</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" id="materiel" th:field="*{materiel}" class="form-control" placeholder="Materiel" required>
                                    <label for="materiel">Material</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    <select id="organe" name="organe" class="form-select" required>
                                        <option th:each="organe : ${organes}"
                                                th:value="${organe.id}"
                                                th:text="${organe.nom}">
                                            Organe
                                        </option>
                                    </select>
                                    <label for="organe">Organe</label>
                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="form-floating">
                                    <select id="resaux" name="resaux" th:field="*{resaux}" class="form-select" required>
                                        <option th:each="resau : ${resaux}"
                                                th:value="${resau.nom}"
                                                th:text="${resau.nom}">
                                            Resaux
                                        </option>
                                    </select>
                                    <label for="resaux">Resaux</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    <select id="division" name="division" th:field="*{division}" class="form-select" required>
                                        <option th:each="division : ${divisions}"
                                                th:value="${division.designation}"
                                                th:text="${division.designation}">
                                            Division
                                        </option>
                                    </select>
                                    <label for="division">Division</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="col-sm-10 offset-sm-2">
                                    <div class="form-check">
                                        <input th:field="*{temporaire}" class="form-check-input" type="checkbox" id="temporaire">
                                        <label class="form-check-label" for="temporaire">
                                            Temporaire
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Enregistrer</button>
                                <button type="reset" class="btn btn-secondary">Réinitialiser</button>
                            </div>
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<div th:replace="shared/footer :: footer"></div>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>



</body>

</html>