<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Liste Des Articles - Application Materiel</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
</head>

<body>

<!-- ======= Header ======= -->
<div th:replace="shared/header :: header"></div>

<!-- ======= Sidebar ======= -->
<div th:replace="shared/sidebar :: sidebar"></div>

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Article</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Acceuil</li>
                <li class="breadcrumb-item active">Liste Des Articles</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-lg-12">
                <div th:if="${successMessage}" class="alert alert-warning alert-dismissible fade show" role="alert">
                    <i class="bi bi-check-circle me-1"></i>
                    <span th:text="${successMessage}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Liste Des Articles</h5>



                        <div class="row mb-3">

                            <div class="col-md-2 d-flex align-items-center">
                                <button type="button" class="btn btn-success" onclick="window.location.href='/article/export'">
                                    <i class="bi bi-file-earmark-excel-fill"></i> Exporter Excel
                                </button>
                            </div>


                            <div class="col-md-10">
                                <form th:action="@{/article/liste}" method="get" class="d-flex justify-content-end align-items-center">

                                    <input type="text" th:name="search" th:value="${searchTerm}" placeholder="Recherche par désignation"
                                           class="form-control me-2" style="width: 200px;">


                                    <select th:name="typeId" class="form-select me-2" style="width: 150px;">
                                        <option value="" th:text="'Tous types'"></option>
                                        <option th:each="type : ${types}" th:value="${type.id}" th:text="${type.libelle}"
                                                th:selected="${type.id == typeId}"></option>
                                    </select>
                                    <button type="submit" class="btn btn-primary">Filtre</button>
                                </form>
                            </div>
                        </div>
                        <table class="table text-center">
                            <thead class="text-center">
                            <tr>
                                <th scope="col">Designation</th>
                                <th scope="col">Type</th>
                                <th scope="col">N°Serie</th>
                                <th scope="col">Date Entrée Stock</th>
                                <th scope="col">Affectation</th>
                                <th scope="col">Status</th>
                                <th scope="col">Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="stock : ${stockPage.content}">
                                <td th:text="${stock.designation}"></td>
                                <td th:text="${stock.type.libelle}"></td>
                                <td th:text="${stock.nserie}"></td>
                                <td th:text="${#dates.format(stock.datee, 'dd/MM/yyyy')}"></td>
                                <td th:text="${stock.observation}"></td>
                                <td th:if="${stock.status.libelle=='DISPONIBLE'}">
                                    <span th:text="${stock.status.libelle}" class="badge bg-success"></span>
                                </td>
                                <td th:if="${stock.status.libelle=='INDISPONIBLE'}">
                                    <span th:text="${stock.status.libelle}" class="badge bg-danger"></span>
                                </td>
                                <td class="align-middle">
                                    <div class="dropdown">
                                        <a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <li><a class="dropdown-item" th:href="@{/article/{id}/mouvements(id=${stock.id})}">Mouvements</a></li>
                                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#editModal"
                                                   th:attr="data-id=${stock.id}, data-designation=${stock.designation}, data-type=${stock.type.id}">Modifier</a></li>
                                            <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#deleteModal"
                                                   th:attr="data-id=${stock.id}, data-designation=${stock.designation}">Supprimer</a></li>
                                            <li th:if="${stock.type.libelle == 'PC BUREAU' or stock.type.libelle == 'PC PORTABLE'}">
                                                <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#viewModal"
                                                   th:attr="data-id=${stock.id}, data-caracteristiques=${stock.caracteristiques}">
                                                    Caracteristiques
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <!-- Edit Modal -->
                        <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="editModalLabel">Modifier Article</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="editStockForm" th:action="@{/stock/update}" method="post">
                                            <input type="hidden" id="stockId" name="id" />

                                            <div class="mb-3">
                                                <label for="designation" class="form-label">Designation</label>
                                                <input type="text" class="form-control" id="designation" name="designation" required>
                                            </div>

                                            <div class="mb-3">
                                                <label for="type" class="form-label">Type</label>
                                                <select class="form-select" id="type" name="typeId" required>
                                                    <option th:each="type : ${types}" th:value="${type.id}" th:text="${type.libelle}"></option>
                                                </select>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                                                <button type="submit" class="btn btn-warning">Confirmer</button>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="deleteModalLabel">Supprimer Article</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div  class="modal-body">
                                        <p>Êtes-vous sûr de vouloir supprimer l'article <strong id="deleteDesignation"></strong>?</p>
                                        <p class="alert alert-danger">Cela supprimera également tous les mouvements associés.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <form th:action="@{/stock/delete}" method="post">
                                            <input type="hidden" id="deleteStockId" name="id" />
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                                            <button type="submit" class="btn btn-danger">Confirmer</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="viewModalLabel">Modifier Article</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                            <input type="hidden" id="stockId" name="id" />

                                            <div class="mb-3">
                                                <label for="caracteristiques" class="form-label">Designation</label>
                                                <textarea type="text" class="form-control" id="caracteristiques" name="caracteristiques" disabled> </textarea>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                                            </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <!-- Previous Page Link -->
                                <li class="page-item" th:classappend="${stockPage.hasPrevious()} ? '' : 'disabled'">
                                    <a class="page-link"
                                       th:href="@{/article/liste(size=${stockPage.size}, page=${stockPage.number - 1}, search=${searchTerm}, typeId=${typeId})}"
                                       tabindex="-1" aria-disabled="true">Précédent</a>
                                </li>

                                <!-- Page Number Links -->
                                <li class="page-item" th:each="i : ${#numbers.sequence(0, stockPage.totalPages - 1)}"
                                    th:classappend="${i == stockPage.number} ? 'active'">
                                    <a class="page-link"
                                       th:href="@{/article/liste(size=${stockPage.size}, page=${i}, search=${searchTerm}, typeId=${typeId})}"
                                       th:text="${i + 1}"></a>
                                </li>

                                <!-- Next Page Link -->
                                <li class="page-item" th:classappend="${stockPage.hasNext()} ? '' : 'disabled'">
                                    <a class="page-link"
                                       th:href="@{/article/liste(size=${stockPage.size}, page=${stockPage.number + 1}, search=${searchTerm}, typeId=${typeId})}">
                                        Suivant</a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>

            </div>
        </div>
    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<div th:replace="shared/footer :: footer"></div>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const editModal = document.getElementById('viewModal');
        editModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const stockId = button.getAttribute('data-id');
            const caracteristiques = button.getAttribute('data-caracteristiques');

            document.getElementById('stockId').value = stockId;
            document.getElementById('caracteristiques').value = caracteristiques;
        });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const editModal = document.getElementById('editModal');
        editModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const stockId = button.getAttribute('data-id');
            const designation = button.getAttribute('data-designation');
            const typeId = button.getAttribute('data-type');

            document.getElementById('stockId').value = stockId;
            document.getElementById('designation').value = designation;
            document.getElementById('type').value = typeId;
        });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const deleteModal = document.getElementById('deleteModal');
        deleteModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const stockId = button.getAttribute('data-id');
            const designation = button.getAttribute('data-designation');

            document.getElementById('deleteStockId').value = stockId;
            document.getElementById('deleteDesignation').textContent = designation;
        });
    });
</script>


</body>

</html>