<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tableau De Bord - Application Materiel</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <div th:replace="shared/header :: header"></div>

  <!-- ======= Sidebar ======= -->
  <div th:replace="shared/sidebar :: sidebar"></div>

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Tableau De Bord</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Acceuil</a></li>
          <li class="breadcrumb-item active">Tableau de bord</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">
        <!-- Left side columns -->
        <div class="col-lg-8">
          <div class="row">

            <!-- First Row of Cards (6 cards) -->
            <!-- First Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card sales-card">
                <div class="card-body">
                  <h5 class="card-title">Total Articles</h5>
                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-box-seam-fill"></i>
                    </div>
                    <div class="ps-3">
                      <h6 th:text="${totalStock}"></h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Second Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card revenue-card">
                <div class="card-body">
                  <h5 class="card-title">Type Materiel</h5>
                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-router-fill"></i>
                    </div>
                    <div class="ps-3">
                      <h6 th:text="${totalType}"></h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Third Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card customers-card">
                <div class="card-body">
                  <h5 class="card-title">Total Mouvements</h5>
                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-arrow-down-up"></i>
                    </div>
                    <div class="ps-3">
                      <h6 th:text="${totalMouvements}"></h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Fourth Card -->
            <!-- Total Licences Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card sales-card">
                <div class="card-body">
                  <h5 class="card-title">Total Licences</h5>
                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center bg-success-subtle">
                      <i class="bi bi-key-fill text-success"></i>
                    </div>
                    <div class="ps-3">
                      <h6 th:text="${totalLicences}"></h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Licences Expirée Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card revenue-card">
                <div class="card-body">
                  <h5 class="card-title">Licences Expirée</h5>
                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center bg-danger-subtle">
                      <i class="bi bi-x-octagon-fill text-danger"></i>
                    </div>
                    <div class="ps-3">
                      <h6 th:text="${totalExpiree}"></h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Licence Presque Expirée Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card customers-card">
                <div class="card-body">
                  <h5 class="card-title">Licence Bientôt Expirée</h5>
                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center bg-warning-subtle">
                      <i class="bi bi-exclamation-circle-fill text-warning"></i>
                    </div>
                    <div class="ps-3">
                      <h6 th:text="${totalPresque}"></h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!-- Stock Par Type Materiel Card -->
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-center">Stock Par Type Materiel</h5>
                  <div id="pieChart" style="min-height: 400px;" class="echart"></div>
                  <script>
                    document.addEventListener("DOMContentLoaded", () => {
                      fetch('/stock/type-counts')
                              .then(response => response.json())
                              .then(data => {
                                echarts.init(document.querySelector("#pieChart")).setOption({
                                  tooltip: { trigger: 'item' },
                                  legend: { orient: 'vertical', left: 'left' },
                                  series: [{
                                    name: 'Stock Type',
                                    type: 'pie',
                                    radius: '50%',
                                    data: data,
                                    emphasis: {
                                      itemStyle: {
                                        shadowBlur: 10,
                                        shadowOffsetX: 0,
                                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                                      }
                                    }
                                  }]
                                });
                              })
                              .catch(error => console.error('Error fetching stock type counts:', error));
                    });
                  </script>
                </div>
              </div>
            </div>

            <!-- Mouvements Par Jours (Bar Chart) -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">
                <div class="card-body">
                  <h5 class="card-title">Mouvements Par Jours</h5>
                  <div id="barChart" style="min-height: 400px;" class="echart"></div>
                  <script th:inline="javascript">
                    var days = /*[[${days}]]*/ [];
                    var mouvementCounts = /*[[${mouvementCounts}]]*/ [];
                  </script>
                  <script>
                    document.addEventListener("DOMContentLoaded", () => {
                      var barChart = echarts.init(document.querySelector("#barChart"));
                      var option = {
                        xAxis: { type: 'category', data: days },
                        yAxis: { type: 'value' },
                        series: [{
                          data: mouvementCounts,
                          type: 'bar',
                          itemStyle: { color: '#5470C6' }
                        }]
                      };
                      barChart.setOption(option);
                    });
                  </script>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="card recent-sales overflow-auto">
                <div class="card-body">
                  <h5 class="card-title">Licences</h5>


                  <div id="verticalBarChart" style="min-height: 400px;"></div>
                  <script th:inline="javascript">
                    var licenceData = /*[[${licences}]]*/ [];

                    console.log("Licence Data:", licenceData);

                    try {
                      if (licenceData && licenceData.length > 0) {

                        licenceData.sort((a, b) => new Date(a.dateexpiration) - new Date(b.dateexpiration));


                        var licenceNames = licenceData.map(item => item.nom);
                        var expirationDates = licenceData.map(item => {
                          let date = new Date(item.dateexpiration);
                          let month = date.toLocaleString('default', { month: 'short' });
                          let year = date.getFullYear();
                          return `${month}-${year}`;
                        });

                        var colors = licenceData.map(item => {
                          switch (item.situation.nom) {
                            case 'EN COURS':
                              return '#91cc75';
                            case 'EXPIREE':
                              return '#e76466';
                            case 'PRESQUE':
                              return '#fac858';
                            default:
                              return '#73c0de';
                          }
                        });


                        document.addEventListener("DOMContentLoaded", () => {
                          echarts.init(document.querySelector("#verticalBarChart")).setOption({
                            tooltip: {
                              trigger: 'axis',
                              axisPointer: {
                                type: 'shadow'
                              },
                              formatter: function (params) {
                                return `${params[0].name}<br/>Expiration: ${expirationDates[params[0].dataIndex]}`;
                              }
                            },
                            grid: {
                              left: '3%',
                              right: '4%',
                              bottom: '3%',
                              containLabel: true
                            },
                            xAxis: {
                              type: 'category',
                              data: licenceNames,
                              name: 'Licence Name',
                              axisLabel: {
                                rotate: 45
                              }
                            },
                            yAxis: {
                              type: 'category',
                              data: expirationDates,
                              name: 'Expiration Date (MM-yyyy)'
                            },
                            series: [{
                              name: 'Expiration Date',
                              type: 'bar',
                              data: expirationDates.map((_, idx) => idx + 1),
                              itemStyle: {
                                color: function (params) {
                                  return colors[params.dataIndex];
                                }
                              },
                              label: {
                                show: true,
                                position: 'inside',
                                formatter: function (params) {
                                  return expirationDates[params.dataIndex];
                                }
                              }
                            }]
                          });
                        });
                      } else {
                        console.error("No licences data available to display in the chart.");
                      }
                    } catch (error) {
                      console.error("Error rendering chart:", error);
                    }
                  </script>



                </div>
              </div>
            </div>

          </div>
        </div><!-- End Left side columns -->

        <!-- Right side columns -->
        <div class="col-lg-4">
          <!-- Chronologie -->
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Chronologie</h5>
              <div class="activity">
                <div th:each="mouvement : ${mouvements}" class="activity-item d-flex">
                  <div th:text="${#dates.format(mouvement.datee, 'dd/MM/yyyy HH:mm')}" class="activite-label"></div>
                  <i class="bi bi-circle-fill activity-badge" th:classappend="${mouvement.status.libelle == 'DISPONIBLE'} ? 'text-success' : 'text-warning'"></i>
                  <div class="activity-content" th:text="${mouvement.status.libelle == 'DISPONIBLE' ? 'Mouvement Entree ' + mouvement.stock.designation + ' vers ' + mouvement.position.libelle : 'Mouvement Sortie ' + mouvement.stock.designation + ' vers ' + mouvement.position.libelle}">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body pb-0">
              <h5 class="card-title">Mouvements</h5>

              <div id="budgetChart" style="min-height: 400px; width: 100%;" class="echart"></div>

              <script th:inline="javascript">
                /*[[*/
                var radarIndicators = /*[[${radarIndicators}]]*/ [];
                var values = /*[[${values}]]*/ [];
                /*]]*/
              </script>

              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  var budgetChart = echarts.init(document.querySelector("#budgetChart")).setOption({
                    legend: {
                      data: ['Mouvements'],
                      textStyle: {
                        fontSize: 10,  // Adjust the font size of the legend
                      }
                    },
                    radar: {
                      radius: '60%',  // Reduce the size of the radar chart to leave space
                      indicator: radarIndicators,
                      name: {
                        textStyle: {
                          fontSize: 10,  // Adjust the font size of radar labels
                          overflow: 'truncate',  // Make sure labels don’t overflow
                          width: 80  // Set a max width for the labels
                        }
                      }
                    },
                    series: [{
                      name: 'Mouvement by Type',
                      type: 'radar',
                      data: [{
                        value: values,
                        name: 'Mouvement Count'
                      }]
                    }]
                  });
                });
              </script>
            </div>
          </div>
          <!-- Additional cards can go here as needed -->
        </div><!-- End Right side columns -->
      </div>
    </section>


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div th:replace="shared/footer :: footer"></div>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/chart.js/chart.umd.js"></script>
  <script src="/assets/vendor/echarts/echarts.min.js"></script>
  <script src="/assets/vendor/quill/quill.js"></script>
  <script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="/assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>