<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Liste Des Licences - Application Materiel</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
</head>

<body>

<!-- ======= Header ======= -->
<div th:replace="shared/header :: header"></div>

<!-- ======= Sidebar ======= -->
<div th:replace="shared/sidebar :: sidebar"></div>

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Licences</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Acceuil</li>
                <li class="breadcrumb-item active">Liste Des Licences</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-lg-12">
                <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="bi bi-check-circle me-1"></i>
                    <span th:text="${successMessage}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="card">

                    <div class="card-body">
                        <div class="container mt-5">

                        </div>
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">Nom</th>
                                <th scope="col">Prestataire</th>
                                <th scope="col">Exercice</th>
                                <th scope="col">Date D'achat</th>
                                <th scope="col">Prix(DHS)</th>
                                <th scope="col">Date D'expiration</th>
                                <th scope="col">Situation</th>
                                <th scope="col">Progression</th>
                                <th scope="col">Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="licence : ${licences}">
                                <td th:text="${licence.nom}" class="align-middle"></td>
                                <td th:text="${licence.reference}" class="align-middle"></td>
                                <td th:text="${licence.exercice}" class="align-middle"></td>
                                <td th:text="${#dates.format(licence.dateachat, 'dd-MM-yyyy')}" class="align-middle"></td>
                                <td th:text="${licence.prixachat}" class="align-middle"></td>
                                <td th:text="${#dates.format(licence.dateexpiration, 'dd-MM-yyyy')}" class="align-middle"></td>
                                <td class="align-middle">
                                    <span th:classappend="${licence.situation.nom == 'EXPIREE' ? 'badge bg-danger' :
                                                          (licence.situation.nom == 'PRESQUE' ? 'badge bg-warning' : 'badge bg-success')}"
                                          th:text="${licence.situation.nom}">
                                    </span>
                                </td>

                                <td class="align-middle">
                                    <div class="progress" style="height: 20px;">
                                        <div th:classappend="${licence.situation.nom == 'EXPIREE' ? 'progress-bar progress-bar-striped bg-danger' :
                                         (licence.situation.nom == 'PRESQUE' ? 'progress-bar progress-bar-striped bg-warning' :
                                         'progress-bar progress-bar-striped bg-success')}"
                                             role="progressbar"
                                             th:style="'width: ' + ${licence.progress} + '%'"
                                             th:aria-valuenow="${licence.progress}"
                                             aria-valuemin="0"
                                             aria-valuemax="100">
                                            <span th:text="${licence.progress + '%'}"></span>
                                        </div>
                                    </div>
                                </td>

                                <td class="align-middle">

                                    <a th:href="@{/licence/edit/{id}(id=${licence.id})}" class="btn btn-warning">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>





                    </div>
                </div>

            </div>
        </div>
    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<div th:replace="shared/footer :: footer"></div>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>



</body>

</html>