<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Components / Accordion - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">


</head>

<body>

<!-- ======= Header ======= -->
<div th:replace="shared/header :: header"></div>

<!-- ======= Sidebar ======= -->
<div th:replace="shared/sidebar :: sidebar"></div>

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Article</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Acceuil</li>
                <li class="breadcrumb-item active">Nouvelle Mouvement</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-lg-12">
                <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="bi bi-check-circle me-1"></i>
                    <span th:text="${successMessage}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Nouvelle Mouvement Sortie</h5>
                        <form th:action="@{/addMouvement}" th:object="${mouvement}" method="post">
                            <!-- Type Selection -->
                            <div class="row mb-3">
                                <label for="type" class="col-sm-2 col-form-label">Type</label>
                                <div class="col-sm-10">
                                    <select id="type" class="form-select" aria-label="Default select example">
                                        <option th:each="type : ${types}" th:value="${type.id}" th:text="${type.libelle}"></option>
                                    </select>
                                </div>
                            </div>

                            <!-- Stock Selection -->
                            <div class="row mb-3">
                                <label for="stock" class="col-sm-2 col-form-label">Article</label>
                                <div class="col-sm-10">
                                    <select id="stock" th:field="*{stockId}" class="form-select" aria-label="Default select example" required>
                                        <option th:each="stock : ${stocks}" th:value="${stock.id}" th:text="${stock.designation} + ' <' + ${stock.nserie} + '>'"></option>
                                    </select>
                                </div>
                            </div>

                            <!-- Position Selection -->
                            <div class="row mb-3">
                                <label for="position" class="col-sm-2 col-form-label">Position</label>
                                <div class="col-sm-10">
                                    <select id="position" th:field="*{positionId}" class="form-select" aria-label="Default select example" required>
                                        <option th:each="position : ${positions}" th:value="${position.id}" th:text="${position.libelle}"></option>
                                    </select>
                                </div>
                            </div>

                            <!-- Status Selection -->
                            <div class="row mb-3">
                                <label for="status" class="col-sm-2 col-form-label">Status</label>
                                <div class="col-sm-10">
                                    <select id="status" th:field="*{statusId}" class="form-select" aria-label="Default select example" required>
                                        <option th:each="status : ${statuses}" th:value="${status.id}" th:text="${status.libelle}"></option>
                                    </select>
                                </div>
                            </div>

                            <!-- Observation -->
                            <div class="row mb-3">
                                <label for="observation" class="col-sm-2 col-form-label">Observation</label>
                                <div class="col-sm-10">
                                    <textarea id="observation" th:field="*{observation}" class="form-control" style="height: 100px"></textarea>
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Enregistrer</button>
                                <button type="reset" class="btn btn-secondary">Réinitialiser</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<div th:replace="shared/footer :: footer"></div>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const typeSelect = document.getElementById('type');
        const stockSelect = document.getElementById('stock');

        typeSelect.addEventListener('change', function () {
            const selectedTypeId = typeSelect.value;

            fetch(`/stocks?typeId=${selectedTypeId}`)
                .then(response => response.json())
                .then(data => {
                    stockSelect.innerHTML = ''; // Clear current options

                    if (data.length > 0) {
                        data.forEach(stock => {
                            const option = document.createElement('option');
                            option.value = stock.id;
                            option.textContent = `${stock.designation} <${stock.nserie}>`;
                            stockSelect.appendChild(option);
                        });
                    } else {
                        const option = document.createElement('option');
                        option.value = '';
                        option.textContent = 'Aucun Article Disponible';
                        stockSelect.appendChild(option);
                    }
                });
        });
    });

</script>
</body>

</html>