<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Liste Des Articles - Application Materiel</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: NiceAdmin
    * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    * Updated: Apr 20 2024 with Bootstrap v5.3.3
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<div th:replace="shared/header :: header"></div>

<!-- ======= Sidebar ======= -->
<div th:replace="shared/sidebar :: sidebar"></div>

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Article</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Article</li>
                <li class="breadcrumb-item active">Historique</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-lg-12">
                <!-- Check if successMessage exists and display the alert -->

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Historique des mouvements</h5>


                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th scope="col">Date Sortie</th>
                                    <th scope="col">Date Entree</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Position</th>
                                    <th scope="col">Observation</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="mouvement : ${mouvementPage.content}">
                                    <td th:text="${#dates.format(mouvement.datee, 'dd/MM/yyyy')}"></td>
                                    <td th:text="${#dates.format(mouvement.dateentree, 'dd/MM/yyyy')}"></td>
                                    <td th:text="${mouvement.status.libelle}"></td>
                                    <td th:text="${mouvement.position.libelle}"></td>
                                    <td th:text="${mouvement.observation}"></td>
                                </tr>
                                </tbody>
                            </table>


                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-center">
                                    <!-- Previous button -->
                                    <li class="page-item" th:classappend="${mouvementPage.hasPrevious()} ? '' : 'disabled'">
                                        <a class="page-link"
                                           th:href="@{/article/{id}/mouvements(size=${mouvementPage.size}, page=${mouvementPage.number - 1}, id=${stock.id})}"
                                           tabindex="-1" aria-disabled="true">Précédent</a>
                                    </li>

                                    <!-- Page number links -->
                                    <li class="page-item" th:each="i : ${#numbers.sequence(0, mouvementPage.totalPages - 1)}"
                                        th:classappend="${i == mouvementPage.number} ? 'active'">
                                        <a class="page-link"
                                           th:href="@{/article/{id}/mouvements(size=${mouvementPage.size}, page=${i}, id=${stock.id})}"
                                           th:text="${i + 1}"></a>
                                    </li>

                                    <!-- Next button -->
                                    <li class="page-item" th:classappend="${mouvementPage.hasNext()} ? '' : 'disabled'">
                                        <a class="page-link"
                                           th:href="@{/article/{id}/mouvements(size=${mouvementPage.size}, page=${mouvementPage.number + 1}, id=${stock.id})}">Suivant</a>
                                    </li>
                                </ul>
                            </nav>




                    </div>
                </div>

            </div>
        </div>
    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<div th:replace="shared/footer :: footer"></div>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>

</body>

</html>