<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Components / Accordion - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">
  <script src="/assets/jquery/jquery-3.6.0.min.js"></script>


  <link href="/assets/select2/select2.min.css" rel="stylesheet" />
  <script src="/assets/select2/select2.min.js"></script>

</head>

<body>

<!-- ======= Header ======= -->
<div th:replace="shared/header :: header"></div>

<!-- ======= Sidebar ======= -->
<div th:replace="shared/sidebar :: sidebar"></div>

<main id="main" class="main">

  <div class="pagetitle">
    <h1>Mouvement D'entrée</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Acceuil</li>
        <li class="breadcrumb-item active">Nouvelle Mouvement</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->

  <section class="section">
    <div class="row">
      <div class="col-lg-12">
        <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
          <i class="bi bi-check-circle me-1"></i>
          <span th:text="${successMessage}"></span>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Nouvelle Mouvement Entree</h5>
            <div class="d-flex justify-content-center align-items-center">
            <form th:action="@{/addEntreeMouvement}" th:object="${mouvement}" method="post" style="width: 100%; max-width: 600px;">

              <div class="row mb-3">
                <label for="stock" class="col-sm-2 col-form-label">Article:</label>
                <div class="col-sm-10">
                  <select id="stock" th:field="*{stockId}"  class="js-example-basic-single" aria-label="Default select example" style="width: 100%" required>
                    <option th:each="stock : ${stocks}" th:value="${stock.id}" th:text="${stock.designation}+ ' <'+${stock.nserie}+'>'"></option>
                  </select>
                </div>
              </div>

              <div class="row mb-3">
                <label for="observation" class="col-sm-2 col-form-label">Observation:</label>
                <div class="col-sm-10">
                  <textarea id="observation" th:field="*{observation}" class="form-control" style="height: 100px"></textarea>
                </div>
              </div>

              <div class="row mb-3">
                <label for="observation" class="col-sm-2 col-form-label">Date Entree:</label>
                <div class="col-sm-10">
                  <input type="date" th:field="*{dateentre}" name="datee" required class="form-control">
                </div>
              </div>


              <div class="text-center">
                <button type="submit" class="btn btn-primary">Enregistrer</button>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
    </div>
  </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<div th:replace="shared/footer :: footer"></div>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>
<script>
  // In your Javascript (external .js resource or <script> tag)
  $(document).ready(function() {
    $('.js-example-basic-single').select2();
  });
</script>
</body>

</html>