<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Schéma Adressage Insp. Trans - Application Materiel</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">

</head>

<body>

<!-- ======= Header ======= -->
<div th:replace="shared/header :: header"></div>

<!-- ======= Sidebar ======= -->
<div th:replace="shared/sidebar :: sidebar"></div>

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Schéma Adressage Insp. Trans</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Acceuil</a></li>
                <li class="breadcrumb-item active">Schéma Adressage Insp. Trans</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <script src="/assets/jquery/jquery-3.6.0.min.js"></script>
                        <div id="tree" style="width: 100%; height: 700px;"></div>
                        <script src="/assets/vendor/echarts/echarts.min.js"></script>
                        <script>

                            var chartDom = document.getElementById('tree');
                            var myChart = echarts.init(chartDom);
                            var option;

                            fetch('/api/organe-tree?organeName=INSP TRANS')
                                .then(response => response.json())
                                .then(data => {
                                    option = {
                                        tooltip: {
                                            trigger: 'item',
                                            triggerOn: 'mousemove'
                                        },
                                        series: [
                                            {
                                                type: 'tree',
                                                data: [data],
                                                top: '10%',
                                                left: '8%',
                                                bottom: '22%',
                                                right: '20%',
                                                symbolSize: 7,
                                                edgeShape: 'polyline',
                                                edgeForkPosition: '63%',
                                                initialTreeDepth: 1,
                                                lineStyle: {
                                                    width: 2
                                                },
                                                label: {
                                                    backgroundColor: '#fff',
                                                    position: 'left',
                                                    verticalAlign: 'middle',
                                                    align: 'right'
                                                },
                                                leaves: {
                                                    label: {
                                                        position: 'right',
                                                        verticalAlign: 'middle',
                                                        align: 'left'
                                                    }
                                                },
                                                emphasis: {
                                                    focus: 'descendant'
                                                },
                                                expandAndCollapse: true,
                                                animationDuration: 550,
                                                animationDurationUpdate: 750
                                            }
                                        ]
                                    };

                                    myChart.setOption(option);
                                })
                                .catch(error => console.error('Error fetching organe tree data:', error));
                        </script>

                    </div>
                </div>
            </div>
        </div>
    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<div th:replace="shared/footer :: footer"></div>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>

</body>

</html>