<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Détails du poste Viasat - Application Materiel</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">

</head>

<body>

<!-- ======= Header ======= -->
<div th:replace="shared/header :: header"></div>

<!-- ======= Sidebar ======= -->
<div th:replace="shared/sidebar :: sidebar"></div>

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Détails Poste ViaSat</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Acceuil</a></li>
                <li class="breadcrumb-item active">Détails Poste ViaSat</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="container mt-5">

                        </div>
                        <div class="row">

                            <div class="col-md-6">
                                <p class="text-center"><strong>Nom:</strong> <span th:text="${poste.nom}"></span></p>
                                <p class="text-center"><strong>IP Address:</strong> <span th:text="${poste.adresseip}"></span></p>
                                <p class="text-center"><strong>MAC Address:</strong> <span th:text="${poste.mac}"></span></p>
                                <p class="text-center"><strong>Type:</strong> <span th:text="${poste.typevsat}"></span></p>
                            </div>

                            <!-- Right Side -->
                            <div class="col-md-6">
                                <p class="text-center"><strong>Activation Key:</strong> <span th:text="${poste.activatingkey}"></span></p>
                                <p class="text-center"><strong>Date Activation:</strong> <span th:text="${poste.dateactivation}"></span></p>
                                <p class="text-center"><strong>Latitude:</strong> <span th:text="${poste.latitude}"></span></p>
                                <p class="text-center"><strong>Longitude:</strong> <span th:text="${poste.longitude}"></span></p>
                            </div>
                        </div>
                    </div>

                    <div class="card-body pb-0">
                    <h5 class="card-title">Kit Viasat <span>| Articles</span></h5>

                        <table class="table table-borderless">
                            <thead>
                            <tr>
                                <th scope="col">Aperçu</th>
                                <th scope="col">Article</th>
                                <th scope="col">Status</th>
                                <th scope="col">Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="article : ${articles}">
                                <th scope="row">
                                        <img th:if="${article.typeArticleVsat.name() == 'LNB'}"
                                             src="/assets/img/lnb.jpg"
                                             alt="LNB"
                                             style="max-height: 50px; width: auto; object-fit: cover;">

                                        <img th:if="${article.typeArticleVsat.name() == 'Parabole'}"
                                             src="/assets/img/parabole.jpg"
                                             alt="Parabole"
                                             style="max-height: 50px; width: auto; object-fit: cover;">

                                    <img th:if="${article.typeArticleVsat.name() == 'MODEM_TOOWAY'}"
                                         src="/assets/img/modemtooway.jpg"
                                         alt="Parabole"
                                         style="max-height: 50px; width: auto; object-fit: cover;">

                                    <img th:if="${article.typeArticleVsat.name() == 'TPLINK'}"
                                         src="/assets/img/tplink.jpg"
                                         alt="Parabole"
                                         style="max-height: 50px; width: auto; object-fit: cover;">
                                </th>
                                <td class="text-primary fw-bold align-middle" th:text="${article.typeArticleVsat}"></td>
                                <td class="align-middle">
                                    <img th:if="${article.status == true}"
                                         src="/assets/img/true.svg"
                                         alt="Active"
                                         style="max-height: 25px; width: auto; object-fit: cover;">

                                    <img th:if="${article.status == false}"
                                         src="/assets/img/false.svg"
                                         alt="Active"
                                         style="max-height: 25px; width: auto; object-fit: cover;">
                                </td>
                                <!--<td class="align-middle" th:text="${article.status ? 'Active' : 'En Panne'}"></td>-->
                                <td class="align-middle"><a href="#" class="card-link">Signaler</a></td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<div th:replace="shared/footer :: footer"></div>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/assets/js/main.js"></script>

</body>

</html>