<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Modifier VM - Application Materiel</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
</head>

<body>

<!-- ======= Header ======= -->
<div th:replace="shared/header :: header"></div>

<!-- ======= Sidebar ======= -->
<div th:replace="shared/sidebar :: sidebar"></div>

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Virtual Machine</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Acceuil</li>
                <li class="breadcrumb-item active">Modifier VM</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Modifier VM</h5>
                        <form th:action="@{/server/edit}" th:object="${serveur}" method="post" class="row g-3">
                            <input type="hidden" th:field="*{id}" />

                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input th:field="*{nom}" type="text" class="form-control" id="nom" name="nom" placeholder="NOM" required>
                                    <label for="nom">NOM</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input th:field="*{adresseip}" type="text" class="form-control" id="adresseip" name="adresseip" placeholder="ADRESSE IP" required>
                                    <label for="adresseip">Désignation</label>
                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input th:field="*{cpu}" type="text" class="form-control" id="cpu" name="cpu" placeholder="CPU" required>
                                    <label for="cpu">Adresse IP</label>
                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input th:field="*{ram}" type="text" class="form-control" id="ram" name="ram" placeholder="RAM" required>
                                    <label for="ram">RAM</label>
                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input th:field="*{stockage}" type="text" class="form-control" id="stockage" name="stockage" placeholder="STOCKAGE" required>
                                    <label for="ram">STOCKAGE</label>
                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input th:field="*{hyperviseur}" type="text" class="form-control" id="hyperviseur" name="hyperviseur" placeholder="HYPERVISEUR" required>
                                    <label for="stockage">HYPERVISEUR</label>
                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input th:field="*{nserie}" type="text" class="form-control" id="nserie" name="nserie" placeholder="N° SERIE" required>
                                    <label for="nserie">N° SERIE</label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <fieldset class="row mb-3">
                                    <legend class="col-form-label col-sm-2 pt-0">Résaux</legend>
                                    <div class="col-sm-10">
                                        <div class="form-check">
                                            <input th:field="*{resaux}" class="form-check-input" type="radio" name="type" id="resauxi" value="INTERNET" checked>
                                            <label class="form-check-label" for="resauxi">
                                                INTERNET
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input th:field="*{resaux}" class="form-check-input" type="radio" name="type" id="resauxii" value="INTRANET">
                                            <label class="form-check-label" for="resauxii">
                                                INTRANET
                                            </label>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>

                            <div class="col-12 text-center">
                                <button type="submit" class="btn btn-primary">Modifier</button>
                            </div>
                        </form>


                    </div>
                </div>
            </div>
        </div></section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<div th:replace="shared/footer :: footer"></div>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>



</body>

</html>