<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Détails du Serveur</title>
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">
</head>

<body>

<!-- ======= Header ======= -->
<div th:replace="shared/header :: header"></div>

<div th:replace="shared/sidebar :: sidebar"></div>

<main id="main" class="main">

  <div class="pagetitle d-flex justify-content-between align-items-center">
    <div>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Accueil</li>
          <li class="breadcrumb-item active">Virtual Machines</li>
        </ol>
      </nav>
    </div>

    <a href="/virtual-machines/add" class="btn btn-primary" role="button">
      <i class="bi bi-plus-circle"></i>
    </a>
  </div>

  <section class="section">
    <div th:if="${deleteMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
      <i class="bi bi-check-circle me-1"></i>
      <span th:text="${deleteMessage}"></span>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div th:if="${editMessage}" class="alert alert-warning alert-dismissible fade show" role="alert">
      <i class="bi bi-check-circle me-1"></i>
      <span th:text="${editMessage}"></span>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div th:if="${addMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
      <i class="bi bi-check-circle me-1"></i>
      <span th:text="${addMessage}"></span>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Informations du Serveur</h5>
        <ul>
          <li>Adresse IP: <span th:text="${serveur?.adresseip}"></span></li>
          <li>CPU: <span th:text="${serveur?.cpu}"></span></li>
          <li>RAM: <span th:text="${serveur?.ram}"></span></li>
          <li>Stockage: <span th:text="${serveur?.stockage}"></span></li>
          <li>Hyperviseur: <span th:text="${serveur?.hyperviseur}"></span></li>
          <li>N°Serie: <span th:text="${serveur?.nserie}"></span></li>
        </ul>

        <h5 class="card-title mt-4">Machines Virtuelles Associées</h5>
        <div th:if="${#lists.isEmpty(virtualMachines)}">
          <p>Aucune machine virtuelle associée.</p>
        </div>

        <div th:unless="${#lists.isEmpty(virtualMachines)}">
          <div class="row g-3">
            <div th:each="vm : ${virtualMachines}" class="col-lg-6 col-md-12 ">
              <div class="card mb-3" th:classappend="${!vm.status} ? 'bg-danger-light'">
                <div class="row g-0">
                  <div class="col-md-4 align-content-center">
                    <img src="/assets/img/vms.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body d-flex justify-content-between align-items-center">
                      <h5 class="card-title" th:text="${vm.designation}"></h5>
                    </div>
                    <p><i class="bi bi-house-door"></i> Vm IP : <span th:text="${vm?.adresseip}"></span></p>
                    <p><i class="bi bi-cpu"></i> CPU : <span th:text="${vm?.cpu}"></span></p>
                    <p><i class="bi bi-memory"></i> RAM : <span th:text="${vm?.ram}"></span></p>
                    <p><i class="bi bi-hdd"></i> Stockage : <span th:text="${vm?.stockage}"></span></p>
                    <p><i class="bi bi-window-desktop"></i> OS : <span th:text="${vm?.os}"></span></p>
                    <div class="card-body d-flex justify-content-between align-items-center">
                    <div class="dropdown">
                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        Actions
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Surveiller</a></li>
                        <li><a class="dropdown-item" th:href="@{/virtual-machines/edit/{id}(id=${vm.id})}">Editer</a></li>
                        <li><a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#deleteModal" data-vm-id="${vm.id}" data-vm-designation="${vm.designation}">Supprimer</a></li>
                      </ul>
                    </div>
                  </div>
                    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="deleteModalLabel">Supprimer Machine Virtuelle</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <p>Êtes-vous sûr de vouloir supprimer la machine virtuelle <strong th:text="${vm.designation}"></strong>?</p>
                            <p class="alert alert-danger">Cette action est irréversible.</p>
                          </div>
                          <div class="modal-footer">
                            <form th:action="@{/virtual-machines/delete/{id}(id=${vm.id})}" method="get">
                              <input type="hidden" id="deleteVmId" name="id" />
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                              <button type="submit" class="btn btn-danger">Supprimer</button>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script>
          const deleteModal = document.getElementById('deleteModal');
          deleteModal.addEventListener('show.bs.modal', function (event) {
            // Get the button that triggered the modal
            const button = event.relatedTarget;

            // Extract data attributes
            const vmId = button.getAttribute('data-vm-id');
            const vmDesignation = button.getAttribute('data-vm-designation');

            // Update modal content
            const modalDesignation = deleteModal.querySelector('#deleteVmDesignation');
            const modalVmId = deleteModal.querySelector('#deleteVmId');

            modalDesignation.textContent = vmDesignation;
            modalVmId.value = vmId;
          });
        </script>

      </div>
    </div>
  </section>
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<div th:replace="shared/footer :: footer"></div>
<!-- End Footer -->

<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
