<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Nouvelle VM - Application Materiel</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
</head>

<body>

<!-- ======= Header ======= -->
<div th:replace="shared/header :: header"></div>

<!-- ======= Sidebar ======= -->
<div th:replace="shared/sidebar :: sidebar"></div>

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Virtual Machine</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Acceuil</li>
                <li class="breadcrumb-item active">VMs</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Nouvelle VM</h5>
                        <form th:action="@{/virtual-machines/add}" th:object="${virtualMachine}" method="post" class="row g-3">

                            <!-- Resaux Selector -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <select id="resaux" class="form-select" onchange="filterServers(this.value)">
                                        <option value="intranet" selected>Intranet</option>
                                        <option value="internet">Internet</option>
                                    </select>
                                    <label for="resaux">Resaux</label>
                                </div>
                            </div>

                            <!-- Serveur Selector (populated based on Resaux selection) -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <select id="serveur" name="serveur.id" class="form-select" required>
                                        <option th:each="serveur : ${serveurs}"
                                                th:value="${serveur.id}"
                                                th:text="${serveur.nom+'< '+serveur.adresseip+' >'}">Nom Serveur</option>
                                    </select>
                                    <label for="serveur">Serveur</label>
                                </div>
                            </div>

                            <!-- Designation Field -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="designation" name="designation" placeholder="Désignation" required>
                                    <label for="designation">Désignation</label>
                                </div>
                            </div>

                            <!-- Adresse IP Field -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="adresseip" name="adresseip" placeholder="Adresse IP" required>
                                    <label for="adresseip">Adresse IP</label>
                                </div>
                            </div>

                            <!-- CPU Field -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="cpu" name="cpu" placeholder="CPU" required>
                                    <label for="cpu">CPU</label>
                                </div>
                            </div>

                            <!-- RAM Field -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="ram" name="ram" placeholder="RAM" required>
                                    <label for="ram">RAM</label>
                                </div>
                            </div>

                            <!-- Stockage Field -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="stockage" name="stockage" placeholder="Stockage" required>
                                    <label for="stockage">Stockage</label>
                                </div>
                            </div>

                            <!-- Operating System Field -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="os" name="os" placeholder="Système d'exploitation" required>
                                    <label for="os">Système Exploitation</label>
                                </div>
                            </div>

                            <!-- Logiciel Selector -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <select id="logiciel" name="logiciel.id" class="form-select" required>
                                        <option value="" disabled selected>Select Logiciel</option>
                                        <option th:each="logiciel : ${logiciels}"
                                                th:value="${logiciel.id}"
                                                th:text="${logiciel.nom}">
                                            Logiciel
                                        </option>
                                    </select>
                                    <label for="logiciel">Logiciel</label>
                                </div>
                            </div>

                            <!-- Catégorie Field -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="categorie" name="categorie" placeholder="Catégorie" required>
                                    <label for="categorie">Catégorie</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <fieldset class="row mb-3">
                                    <legend class="col-form-label col-sm-2 pt-0">Type</legend>
                                    <div class="col-sm-10">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="type" id="typev" value="V" checked>
                                            <label class="form-check-label" for="typev">
                                                Virtuelle
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="type" id="typep" value="P">
                                            <label class="form-check-label" for="typep">
                                                Physique
                                            </label>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>

                            <div class="col-12 text-center">
                                <button type="submit" class="btn btn-primary">Enregistrer</button>
                            </div>
                        </form>


                    <script>
                        // Function to update the Serveur dropdown based on Resaux selection
                        $(document).ready(function () {
                            $('#resaux').change(function () {
                                var selectedResaux = $(this).val();
                                $.ajax({
                                    url: '/serveurs/byResaux',
                                    data: { resaux: selectedResaux },
                                    success: function (data) {
                                        var serveurDropdown = $('#serveur');
                                        serveurDropdown.empty(); // Clear existing options
                                        $.each(data, function (index, serveur) {
                                            serveurDropdown.append(
                                                $('<option></option>')
                                                    .val(serveur.id)
                                                    .text(serveur.nom +' < '+serveur.adresseip+' >')
                                            );
                                        });
                                    }
                                });
                            });
                        });
                    </script>
                </div>
            </div>
            </div>
        </div></section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<div th:replace="shared/footer :: footer"></div>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>



</body>

</html>