spring.datasource.url=jdbc:mysql://localhost:3306/MATDINFO
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.dialect.security=true

materiel.schemas=C:\\svgs
handler.file=file:C:/svgs/

#logging.file.path=.
#logging.file.name=application_materiel.log

#logging.logback.rollingpolicy.file-name-pattern=applicationmateriel.%d{yyyy-MM-dd}.%i.gz.log
#logging.logback.rollingpolicy.max-file-size=5MB
#logging.logback.rollingpolicy.total-size-cap=1GB
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.clean-history-on-start=true
