<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Nouveau Serveur - Application Materiel</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
</head>

<body>

<!-- ======= Header ======= -->
<div th:replace="shared/header :: header"></div>

<!-- ======= Sidebar ======= -->
<div th:replace="shared/sidebar :: sidebar"></div>

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Serveur</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Acceuil</li>
                <li class="breadcrumb-item active">Nouveau Serveur</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Nouveau Serveur</h5>
                        <form th:action="@{/addserveur}" th:object="${serveur}" method="post" class="row g-3 mt-4">

                            <!-- Server Name -->
                            <div class="col-md-12">
                                <div class="form-floating">
                                    <input type="text" th:field="*{nom}" class="form-control" id="floatingName" placeholder="Nom du serveur" required>
                                    <label for="floatingName">Nom du Serveur</label>
                                </div>
                            </div>

                            <!-- IP Address -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" th:field="*{adresseip}" class="form-control" id="floatingIP" placeholder="Adresse IP" required>
                                    <label for="floatingIP">Adresse IP</label>
                                </div>
                            </div>

                            <!-- CPU -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" th:field="*{cpu}" class="form-control" id="floatingCPU" placeholder="CPU" required>
                                    <label for="floatingCPU">CPU</label>
                                </div>
                            </div>

                            <!-- RAM -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" th:field="*{ram}" class="form-control" id="floatingRAM" placeholder="RAM" required>
                                    <label for="floatingRAM">RAM</label>
                                </div>
                            </div>

                            <!-- Storage -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" th:field="*{stockage}" class="form-control" id="floatingStorage" placeholder="Stockage" required>
                                    <label for="floatingStorage">Stockage</label>
                                </div>
                            </div>

                            <!-- Hypervisor -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" th:field="*{hyperviseur}" class="form-control" id="floatingHypervisor" placeholder="Hyperviseur" required>
                                    <label for="floatingHypervisor">Hyperviseur</label>
                                </div>
                            </div>

                            <!-- Serial Number -->
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" th:field="*{nserie}" class="form-control" id="floatingSerial" placeholder="Numéro de Série" required>
                                    <label for="floatingSerial">Numéro de Série</label>
                                </div>
                            </div>

                            <!-- Network -->
                            <div class="col-md-12">
                                <div>
                                    <select th:field="*{resaux}" class="form-select" id="floatingSelect" aria-label="State" required>
                                        <option value="INTRANET">INTRANET</option>
                                        <option value="INTERNET">INTERNET</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Form Buttons -->
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Ajouter Serveur</button>
                                <button type="reset" class="btn btn-secondary">Réinitialiser</button>
                            </div>

                        </form>

                    </div>
                </div>

            </div>
        </div>
    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<div th:replace="shared/footer :: footer"></div>
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/chart.js/chart.umd.js"></script>
<script src="/assets/vendor/echarts/echarts.min.js"></script>
<script src="/assets/vendor/quill/quill.js"></script>
<script src="/assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="/assets/vendor/tinymce/tinymce.min.js"></script>
<script src="/assets/vendor/php-email-form/validate.js"></script>



</body>

</html>