<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Serveurs - LANs</title>
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
    <style>

        .card-server {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .card-server:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .server-info i {
            font-size: 1.2rem;
            color: #007bff;
        }
        .server-card-header {
            background-color: #f8f9fa;
        }
        .card-body {
            font-size: 0.9rem;
        }
        .server-name {
            font-size: 1.1rem;
            font-weight: bold;
        }
    </style>
</head>

<body>

<!-- ======= Header ======= -->
<div th:replace="shared/header :: header"></div>

<!-- ======= Sidebar ======= -->
<div th:replace="shared/sidebar :: sidebar"></div>

<main id="main" class="main">
    <div class="pagetitle d-flex justify-content-between align-items-center">
        <div>
            <h1>Serveurs du Réseau: <span th:text="${resaux}"></span></h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Accueil</li>
                    <li class="breadcrumb-item active" th:text="${resaux}"></li>
                </ol>
            </nav>
        </div>

        <a href="/serveur/add" class="btn btn-primary" role="button">
            <i class="bi bi-database-add"></i>
        </a>
    </div>

    <section class="section">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4" th:each="serveur : ${serveurs}">
                <a th:href="@{/serveurs/details/{id}(id=${serveur.id})}">
                    <div class="card card-server shadow">
                        <div class="card-header server-card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title server-name text-center" th:text="${serveur.nom}"></h5>
                        </div>
                        <div class="card-body">
                            <div class="server-info mb-3">
                                <p><i class="bi bi-house-door"></i> Adresse IP: <span th:text="${serveur.adresseip}"></span></p>
                                <p><i class="bi bi-cpu"></i> CPU: <span th:text="${serveur.cpu}"></span></p>
                                <p><i class="bi bi-memory"></i> RAM: <span th:text="${serveur.ram}"></span></p>
                                <p><i class="bi bi-hdd"></i> Stockage: <span th:text="${serveur.stockage}"></span></p>
                                <p><i class="bi bi-database"></i> Hyperviseur: <span th:text="${serveur.hyperviseur}"></span></p>
                                <p><i class="bi bi-key"></i> N°Serie: <span th:text="${serveur.nserie}"></span></p>
                            </div>
                        </div>

                    </div>
                </a>
            </div>

        </div>
    </section>
</main><!-- End #main -->


<!-- ======= Footer ======= -->
<div th:replace="shared/footer :: footer"></div>
<!-- End Footer -->

<!-- Vendor JS Files -->
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
