spring.datasource.url=jdbc:mysql://localhost:3306/MATDINFO
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.dialect.security=true
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
#server.error.whitelabel.enabled=false
#server.error.path=/error
#spring.web.resources.static-locations=file:./svgs/
materiel.schemas=C:\\svgs
handler.file=file:C:/svgs/
